{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ui:dev",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Server running",
          "endsPattern": "Server running"
        }
      }
    },
    {
      "label": "tauri:dev",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "tauri",
        "dev"
      ],
      "problemMatcher": []
    },
    {
      "label": "adb:reverse",
      "type": "shell",
      "command": "adb",
      "args": ["reverse", "tcp:3000", "tcp:3000"],
      "problemMatcher": []
    },
    {
      "label": "adb:logcat",
      "type": "shell",
      "command": "adb",
      "args": ["logcat", "-s", "telemetry"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "dev:full",
      "dependsOn": ["ui:dev", "adb:reverse", "tauri:dev", "adb:logcat"],
      "problemMatcher": []
    }
  ]
}
